* {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 10vw;
    margin: 0 0 0 2vw;
}
header container:hover{
    font-weight: bold;
}

header {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.900);
    color: white;
    height: 10vh;

}

header img {
    display: flex;
    align-items: center;
    margin: 0 1vw 0 2vw;
    height: 10vh;
    width: 6vw;

}

header nav {
    margin: 2vw;
    list-style: none;
}

header nav ul li a {
    display: inline flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.4vw;
    text-decoration: none;
    list-style: none;
    color: white;


}

header nav ul li a:hover {
    color: aqua;
    font-weight: bold;
}



.photo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2vh 8vh 2vh 5vh;
    background-color: aqua;
    height: 30vh;
    width: 95vw;
}

.photo img {
    display: flex;
    justify-content: center;
    margin: 0 25vh;
    height: 30vh;
    width: 80vw;
}

.box0 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;
}

.box1 {
    display: flex;
    justify-content: center;
    margin: 2vh 20vh 2vh 5vh;
    height: 30vh;
    width: 95vw;
    background-color: blueviolet;
}

.box1 img {
    margin: 0 1vh;
}

.box2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;
}

.box3 {
    display: flex;
    justify-content: center;
    margin: 2vh 5vh 2vh 5vh;
    height: 30vh;
    width: 95vw;
    background-color: rgb(167, 25, 180);
}

.box3 img {
    margin: 2vh;
}

.box4 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;
}

.box5 {
    display: flex;
    justify-content: center;
    margin: 2vh 5vh 2vh 5vh;
    height: 30vh;
    width: 95vw;
    background-color: rgb(10, 226, 125);
}

.box5 img {
    margin: 2vh;

}

.box6 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;
}

.box7 {
    display: flex;
    justify-content: center;
    margin: 2vh 5vh 2vh 5vh;
    height: 30vh;
    width: 95vw;
    background-color: rgb(179, 226, 10);
}

.box7 img {
    margin: 2vh;
}

.box8 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;

}

.box9 {
    display: flex;
    justify-content: center;
    margin: 2vh 5vh 2vh 5vh;
    height: 30vh;
    width: 95vw;
    background-color: rgb(228, 225, 49);
}

.box9 img {
    margin: 2vh;
}



.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: bisque;
    height: 8vh;
}