<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A To Z Cart Online Shopping</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resposive.css">

</head>

<body>
    <header>
        
    <div class="container">
        <b>A To Z Cart</b>
        </div>

        <img src="img/logo.png" alt="">
           
        <nav>
           
              
            <ul>
                <li>
                  <a href="home.html">Home</a>
                  <a href="about.html">About</a>
                  <a href="contact.html">contact</a>
                </li>
            </ul>
        </nav>
<div class="search">
    <input type="text" name="" id="">
    <button class="btn">search</button>
    
</div>
    </header>
    <main>
        <div class="photo">
            <img src="img/goods.png" alt="">
        </div>
        <div class="box0">
            <p>Formal Clothes</p>
        </div>
        <div class="box1">
            <img src="img/causual pant.png" alt="">
            <img src="img/causual shirt.png" alt="">
            <img src="img/causual pant.png" alt="">
            <img src="img/causual shirt.png" alt="">
            <img src="img/causual pant.png" alt="">
            <img src="img/causual shirt.png" alt="">
            <img src="img/causual pant.png" alt="">
            <img src="img/causual shirt.png" alt="">
        </div>
        <div class="box2">
            <p>Different Types Of Shoes</p>
        </div>
        <div class="box3">
            <img src="img/blackshoes.png" alt="">
            <img src="img/redshoes.png" alt="">
            <img src="img/whiteshoes.png" alt="">
            <img src="img/blackshoes.png" alt="">
            <img src="img/redshoes.png" alt="">
        </div>

        <div class="box4">
            <p>Jackets You Wants</p>
        </div>
        <div class="box5">
            <img src="img/jacketorage.png" alt="">
            <img src="img/jacketblack.pg.jpg" alt="">
            <img src="img/jackegrey.png" alt="">
            <img src="img/jacketyellow.png" alt="">
            <img src="img/jacketwhite.png" alt="">
            <img src="img/jacketorage.png" alt="">
            <img src="img/jackegrey.png" alt="">
        </div>
        <div class="box6">
            <p>Your Fav T Shirts </p>
        </div>

        <div class="box7">
            <img src="img/atshirt.png" alt="">
            <img src="img/btshirt.png" alt="">
            <img src="img/cuttshirt.png" alt="">
            <img src="img/fulsleeve.png" alt="">
            <img src="img/atshirt.png" alt="">
            <img src="img/btshirt.png" alt="">
            <img src="img/cuttshirt.png" alt="">
        </div>

        <div class="box8">
            <p>Sunglasses You Like</p>
        </div>
        <div class="box9">
            <img src="img/blacksunglass.png" alt="">
            <img src="img/brownglass.png" alt="">
            <img src="img/roundedglass.png" alt="">
            <img src="img/whiteglass.png" alt="">
            <img src="img/blacksunglass.png" alt="">
        </div>


    </main>

    <footer>
        <div class="footer">
            copyright &copy; A To Z Cart.com All Right Reserved

        </div>
    </footer>
</body>

</html>